APP_ENV=testing
APP_KEY=base64:zr9943/h3fp7Rr3U8P1roqU5+novV6ElqsR72ZdUO8s=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=attendance_test
DB_USERNAME=（普段のDBユーザー）
DB_PASSWORD=（普段のDBパス）
